using System.Collections;
using System.Collections.Generic;
using UnityEngine;
/**
 *     ____
 *    (__  '.
 *     /_____)
 *    ()@ @ )))
 *     'C ,()(()
 *     ,.'_'.' \
 *  __/ )   (--'
 * '._./     \
 *    (_._._._)
 *     _|| ||_
 *    (__.).__)   
 * 
 *@author Rolando<rgarro@gmail.com>
 */
public class borukaPlayer : MonoBehaviour
{
    public bool is_testable = true;
    // Start is called before the first frame update
    void Start()
    {
        
    }

    void showStartMenu(){
        
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}